<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Breakfast Menu</title>
        <link href="main.css" rel="stylesheet">
        
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <img src="logo.png" alt="Logo" width="100">
        <h2>Breakfast Menu</h2>
        <ul>
        <li>Design your own omelet</li>
        <li>Have a country breakfast</li>
        <li>Lighten up with all things healthy</li>
        </ul>
    </body>
</html>
